
program Teste {

declarations

	a = 4, b -> integer;
	d = true, flag = false, flag2, bool -> boolean;
	c = [1,2,3], vector -> array size 8;
	n = 3, res = 1 -> integer;


statements

	if (d)  then{ if( flag ) then { a = 6;} } //doesnt do anything (execution)
	if (d == true) then{ if( flag ) then { a = 6;} else { b = 9; }} //b=9

	if( (c[2]==0) )
	then{
		a = 5;
		write(a);
	}
	else {
		b=7;       //b=7
		c[5] = 5;  //c=[1,2,3,0,0,5,0,0]
		write(b);
	}
	if(!flag)
	then{
		c[0] = 12; //c=[12,2,3,0,0,5,0,0]
		b=7;       //b=7
		writeln(c[0]);
	}

	writeln(a);

	write(c[2]);

	while (n > 0){
    	res = res * n; // res =3*1=3; res=3*2=6; res=6*1=6
    	pred n ; //'pred n' or 'pred(n)' ??
    	if(!(c[2]<3))
       	then{
        	res = 27; //res=27
       	}
    }

	writeln(res);

	if(!(c[2]==1))
	then{
		b=7;
	}
}
