program Seq
{
declarations

		a = -1, int1 = -2, int2 = -3, int3 -> integer;
		b = false, flag = true -> boolean;
	 	seq1 = <<10,20,30,40,50>>, seq3 = <<1,2,3,4,5>>, seq2, seq4 -> sequence;


statements


		for (a in 6..20) stepUp 2
		{
		  seq3=cons(a,seq3); //seq3 = <<1,2,3,4,5,6>>; seq3 = <<1,2,3,4,5,6,8>>;seq3 = <<1,2,3,4,5,6,8,10>>; seq3 = <<1,2,3,4,5,6,8,10,12>>;seq3 = <<1,2,3,4,5,6,8,10,12,14>>; seq3 = <<1,2,3,4,5,6,8,10,12,14,16>>; seq3 = <<1,2,3,4,5,6,8,10,12,14,16,18>>; seq3 = <<1,2,3,4,5,6,8,10,12,14,16,18,20>>
		}

		writeln(seq3); //seq3 = <<1,2,3,4,5,6,8,10,12,14,16,18,20>>


		a = head(tail(tail(tail(seq1)))); //a = 40
		writeln(a);

	    seq2 = tail(tail(seq1)); seq2= <<30,40,50>>
		writeln(seq2);


		seq3 = tail(seq3); //seq3=<<2,3,4,5,6,8,10,12,14,16,18,20>>
		//int1 = seq3[0];
		write(int1);
		writeln();  //problem this doesnt work !!!!


		flag = isEmpty(seq4);
		writeln(flag);

		writeln(seq3);


		//int2 = seq3[(head(tail(seq1)))+4]; //must throw an error because seq3 isnt an array!!!

		writeln(int2);

		writeln(seq1);
		b = isMember(5,seq1);
		writeln(b);
		b = isMember(50,seq1);
		writeln(b);

		int3 = length(seq1);
		writeln(int3);
		seq1 = del(30,seq1);
		int3 = length(seq1);
		writeln(int3);

}
