
program SubPrg {

declarations

	a = 4, b= 5, c= 5 -> integer;
	flag -> boolean;
	d = [10,20,30,40], ev -> array size 4;
	seq = <<1,2,3>> -> sequence;


	subprogram calculate() -> integer
	{
	  declarations
			fac = 6 -> integer;
			res = -16 -> integer;
			seq = <<4,5>> -> sequence;
			d = [10,20,30,40,50] -> array size 5;

		subprogram factorial(n -> integer, m -> array size 4) -> integer
			{
			  declarations
					res = 1 -> integer;
			  statements
					while (n > 0)
					{
						res = res * n;
						n = n -1;
					}

					for (a in 0..3) stepUp 1
					{
					  d[a] = a*res;
					}
					return res;
			}
	  statements
	        fac = res;
			res = factorial(fac,d);
			return res/2;
	}


statements

    a = 1;
    flag = true;
	a = calculate();
	writeln(a);
	writeln(d);
}
