program ForTeste
{
declarations

	a = 4, b = 1 , c = 10-> integer;
	vector = [10,20,30] -> array size 5;
	flag = false, bool -> boolean;

statements

	writeln(a); //Imprime 4

	for (a in b..c) stepDown 1 satisfying vector[0] == a
	{
		write(a);
	}

	writeln(a); //Imprime 1

	for (a in 1..10) stepUp 2 satisfying vector[0] == 10
	{
		write(a); //Imprime 1 3 5 7 9
	}

	writeln(a);  //Imprime 11

	for (b inArray vector)     //b = 10, b= 20 , b=30, b = 0, b= 0
	{
		a = a + b;
		writeln(a);
		writeln(b);
	}

}
