
program Teste {

declarations

	a = 4, b -> integer;
	d = true, flag = false, flag2, bool -> boolean;
	c = [1,2,3], vector -> array size 8;


statements

	if (d)  then{ if( flag ) then { a = 6;} }
	if (d == true) then{ if( flag ) then { a = 6;} else { b = 9; }}

	if( !(c[2]==0) )
	then{
		a = 5;
		write(a);
	}
	else {
		b=7;
		c[5] = 5;
		write(b);
	}
	if(true)
	then{
		b=7;
	}

	//if(!c[2]) //Como tratar desta condiçao ??? Sabendo que o valor do array pode nao ser 1 ou 0 ?
	//then{
	//	b=7;
	//}
}
