program test{
  declarations
    a, b = -4, c = +3, d, e, f, g = 1, h -> integer;
    flag = true -> boolean;
    array1 = [2] -> array size 3;
    array2 = [
              [[1],[5]],
              [[2,2],[3]]
             ] -> array size 4,3,2;
    //set1 = { x | {x | x+10 < x-4}} -> set;
    set2 = { y | y+1 < y+4} -> set;
  statements
    a = +2;
    d = +3*-4;
    g = 2 * -3 * 4;
    h = 8 * ((2 + 4) / 4);
    g = 8 * (2 * (4 / 4));
    e = -2-b;
    f = -2 - +3;
    d = c;
    a = array2[array2[0,0,0],1,array1[3]];
    a = array1[1];
    array1[2] = array1[0];
    array1[1+1] = array1[a*3]+d*g;
    array2[1,2,0] = array2[0,1,1];
}
