program Test {

declarations

	a = 4, b= 5, c= 5 -> integer;
	array1 = [10,20,30,40], array2, array3 -> array size 4;

	subprogram calculate(m -> array size 4) -> array size 4
	{
	  declarations
		fac = 6 -> integer;
		res = 20 -> integer;
		array5 = [10,20,30,40] -> array size 4;

		subprogram factorial(n -> integer) -> integer
		{
		  	declarations
			  res = 1 -> integer;

			statements
			    succ res;
				while (n > 0)
				{
					a = res * n;
					n = n -1;
				}
				return res;
		}

		subprogram factorial2(n -> integer) -> integer
        		{
        		  	declarations
        				//res = 1 -> integer;

        			statements
        				while (n > 0)
        				{
        					res = res * n;
        					n = n -1;
        				}
        				return res;
        		}
	  statements
			writeln(res);
			for (a in 0..3) stepUp 1
			{
			  //m[a] = factorial(fac + a);  //need to know the concatenate function linkedlist+ the name of that function (for activing the fac
			}
			writeln(res);

		return m;
	}

	subprogram factorial(n -> integer) -> integer
   	{
    	declarations

    	statements

    		//return array1;
    		return a;
    }

    //subprogram factorial(n -> integer) -> integer
    //   	{
    //    	declarations

    //    	statements

    //    		return array1;
    //    }

	subprogram writeArray(z -> array size 4)
	{
		declarations 																					
			//q=0 -> integer;
	  statements
			writeln(z);
	}


statements

	array2 = calculate(array1);  // Wth do we must to do with that ?? Copying array (each elements ?)
	//a = factorial2(3);
	//writeArray(array2);
}
