
program Teste {

declarations

	a = 4, b= 5, c= 5 -> integer;
	array1 = [10,20,30,40], array2, array3 -> array size 4;


	subprogram factorial(n -> integer) -> integer
	{
	  declarations
			res = 1 -> integer;
	  statements
			while (n > 0)
			{
				res = res * n;
				pred n;
			}
			return res;
	}


	subprogram calculate(m -> array size 4) -> array size 4
	{
	  declarations
			fac = 6 -> integer;
			res = -16 -> integer;

	  statements

			for (a in 0..3) stepUp 1
			{
		  	m[a] = factorial(fac + a);
			}

			return m;
	}


statements

	for (a in 0..3) stepUp 1
	{
		array3[a] = factorial(a+1);
	}

	writeLn(array3);
	//array2 = calculate(array1);
	writeLn(array2);
}
