program TesteDecl {

declarations

	a = 4, b -> integer;
	flag, bool = true  -> boolean;
	c = [1,2,3], vector -> array size 8;
	j, k -> integer;
	e, f = { x | x > 7}, g = {x | (x < 8) || (x > 15) && (x < 13) } -> set;

statements
//	writeln(a*3);
//	writeln(c[0]);
//	write(3*7);
//	writeln();
/*	write(c);
	  write(g);
	  write(e);
	  write(a*b); */
//	a = 6+7;
//	writeln(a);
	a = -3 + a * (7 + 1) - 6;
//	write(a);
//	writeln();
//	b = 9*10;
//	c[a] = 5;
	b = c[2];
	flag = ! (bool && (3 != 5));
}
