T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
NBR=67
ID=68
WS=69
STR=70
'program'=1
'{'=2
'declarations'=3
'statements'=4
'}'=5
'->'=6
';'=7
','=8
'='=9
'integer'=10
'boolean'=11
'set'=12
'sequence'=13
'array'=14
'size'=15
'true'=16
'false'=17
'+'=18
'-'=19
'['=20
']'=21
'<<'=22
'>>'=23
'|'=24
'subprogram'=25
'('=26
')'=27
'return'=28
'!'=29
'||'=30
'++'=31
'*'=32
'/'=33
'&&'=34
'**'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'in'=42
'write'=43
'writeln'=44
'input'=45
'if'=46
'then'=47
'else'=48
'for'=49
'inArray'=50
'..'=51
'stepUp'=52
'stepDown'=53
'satisfying'=54
'while'=55
'succ'=56
'pred'=57
'tail'=58
'head'=59
'cons'=60
'del'=61
'copy'=62
'cat'=63
'isEmpty'=64
'length'=65
'isMember'=66
