
program SubPrg {

declarations

	a = 4, b= 5, c= 5 -> integer;
	d = [10,20,30,40], ev -> array size 4;


	subprogram calculate() -> integer
	{
	  declarations
			fac = 6 -> integer;
			res = -16 -> integer;

		subprogram factorial(n -> integer; m -> array size 4) -> integer
			{
			  declarations
					res = 1 -> integer;
			  statements
					while (n > 0)
					{
						res = res * n;
						n = n -1;
					}

					for (a in 0..3) stepUp 1
					{
					  d[a] = a*res;
					}
					return res;
			}
	  statements
			res = factorial(fac,d);
			return res/2;
	}


statements

	a = calculate();
	writeln(a);
	writeln(d);
}
