program Seq
{
declarations

		a = -1, int1 = -2, int2 = -3, int3 -> integer;
		b = false, flag = true -> boolean;
	 	seq1 = <<10,20,30,40,50>>, seq3 = <<1,2,3,4,5>>, seq2, seq4 -> sequence;


statements

/*		for (a in 6..20) stepUp 2
		{
		  cons(a,seq3);
		}

		writeln(seq3);


		a = head(tail(tail(tail(seq1))));
		writeln(a);

	  seq2 = tail(tail(seq1));
		writeln(seq2);


		seq3 = tail(seq3);
		int1 = seq3[0];
		write(int1);
		writeln();


		flag = isEmpty(seq4);
		writeln(flag);

		writeln(seq3);*/

		int2 = seq3[(head(tail(seq1)))+4];

//		writeln(int2);

		writeln(seq1);
		b = isMember(5,seq1);
		writeln(b);
		b = isMember(50,seq1);
		writeln(b);

		int3 = length(seq1);
		writeln(int3);
		seq1 = del(30,seq1);
		int3 = length(seq1);
		writeln(int3);

}
