program Sets {

declarations

	a =7 -> integer;
	d = true, flag, flag2, bool   -> boolean;
	e, f = { x | x > 7}, g = {x |((x < 8) || (x > 15)) && (x < 130) } -> set;
	s1 -> sequence;
	v1=[3,4] -> array size 2;
	v2 -> array size 2,3;


statements

// sets
	e = f ++ g; //basically this doesn't work
	//writeln(e);
	f = g ** f; //basically this doesn't work
	g = g ** { x | x > 6 }; //interseccao  //basically this doesn't work


	flag = a in e;  //this does work
	flag2 = a in g; //this does work
	bool = 8 in {x | (x < 10) && (x > 7) }; //this does work
	d = 3 in g; //this does work
	s1 = cons(1,cons(2,s1));
	v1 = [1,2,3]; //This should work...
	v2 = [[1,2,3],[4,5,6]];
}
